{

  "ConnectionStrings": {

    //"DefaultConnection": "Server=.\\SQLEXPRESS; Database=DOC_IngI; Trusted_Connection=true;"
    "DefaultConnection": "Data Source=10.20.1.60\\DESARROLLO;Initial Catalog=DbFabriIdeas;Persist Security Info=True;User ID=UsrFabricIdeas;Password=Pav0831*22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
